{
    "cSpell.enableFiletypes": [
        "html"
    ],
    "cSpell.words": [
        "compositionend",
        "compositionstart",
        "Kinh",
        "lanzoui",
        "lanzouw",
        "micromessenger",
        "targ",
        "Tweening"
    ],
    "cSpell.language": "en,en-US"
}